proto/employees.proto

syntax = "proto3"; //Specify proto3 version.

package employees; //Optional: unique package name.

//Service. define the methods that the grpc server can expose to the client.
service EmployeesService {
  rpc List (Empty) returns (EmployeeList);
  rpc Insert (Employee) returns (Empty);
  rpc Get (EmployeeId) returns (Employee);
  rpc Remove (EmployeeId) returns (Empty);
}

// Message Type definition for an Employee.
message Employee {
  int32 employee_id = 1;
  string email = 2;
  string name = 3;
}

message EmployeeList {
  repeated Employee EmployeeList = 1;
}

message EmployeeId {
  int32 employee_id = 1;
}

message Empty {}